# sam2n-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sam2n/backend/: Sam2nBackendApplication.java
src/main/java/com/sam2n/backend/config/: DataBaseConfig.java  LoggingAOPConfig.java  LoggingAopConfig.java  Profiles.java  SecurityConfig.java  TableNamingStrategy.java
src/main/java/com/sam2n/backend/config/fakedata/: FakeDataAmountConfigurationProperties.java  LocalFakeDataInitializer.java
src/main/java/com/sam2n/backend/config/fakedata/service/: FakeActivityService.java  FakeCompanyService.java  FakeFitnessAccountService.java  FakeMoneyRecipientService.java  FakeTransactionService.java  FakeUserService.java  FakeWalletService.java
src/main/java/com/sam2n/backend/config/security/: AuthorityType.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sam2n/backend/controller/: ActivityController.java  AuthController.java  UserController.java
src/main/java/com/sam2n/backend/domain/: AbstractAuditingEntity.java  Activity.java  Authority.java  Company.java  FitnessAccount.java  MoneyRecipient.java  Transaction.java  User.java  Wallet.java
src/main/java/com/sam2n/backend/domain/enumeration/: ActivityState.java  FitnessAccountType.java  Provider.java  SportType.java  TransactionState.java  TransactionType.java
src/main/java/com/sam2n/backend/dto/auth/: AuthenticateRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/sam2n/backend/fakedata/: LocalFakeDataInitializer.java
src/main/java/com/sam2n/backend/fakedata/service/: FakeActivityService.java  FakeCompanyService.java  FakeFitnessAccountService.java  FakeMoneyRecipientService.java  FakeTransactionService.java  FakeUserService.java  FakeWalletService.java
src/main/java/com/sam2n/backend/mapper/: RegisterRequestMapper.java
src/main/java/com/sam2n/backend/repository/: ActivityRepository.java  AuthorityRepository.java  CompanyRepository.java  FitnessAccountRepository.java  MoneyRecipientRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/sam2n/backend/service/: ActivityService.java  AuthService.java  AuthorityService.java  CompanyService.java  JwtService.java  UserService.java
src/main/java/com/sam2n/backend/service/security/: UserDetailsService.java  UserNotActivatedException.java
src/main/resources/: .h2.server.properties  application-local.yml  application.yml  banner.txt
src/main/resources/api/v1/: user.yml
src/main/resources/templates/: home.html
src/test/java/com/sam2n/backend/: Sam2nBackendApplicationTests.java
src/test/java/com/sam2n/backend/controller/: ActivityControllerTest.java  UserControllerTest.java
