# BUILD #
version=0.1


# DEPENDENCIES #
springBootVersion=3.0.4
hibernateVersion=6.1.7.Final
graalvmBuildtoolsVersion=0.9.20
testContainersVersion=1.17.6
openapiVersion=2.0.4
jjwtVersion=0.11.5
mapstructVersion=1.5.3.Final
awsSdkVersion=1.12.441