# BUILD #
version=0.1
# DEPENDENCIES #
springBootVersion=3.1.0
hibernateVersion=6.1.7.Final
graalvmBuildtoolsVersion=0.9.22
testContainersVersion=1.18.0
openapiVersion=2.0.4
mapstructVersion=1.5.5.Final